# nginx-app.conf
user       root root;
# the upstream component nginx needs to connect to
events { worker_connections 1024; }
http {
    upstream django {
        server unix:/opt/flame_API/app.sock; # for a file socket
        # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
    }

    # configuration of the server
    server {
        # the port your site will be served on, default_server indicates that this server block
        # is the block to use if no blocks match the server_name
        listen      8080;
        # the domain name it will serve for
        #server_name .example.com; # substitute your machine's IP address or FQDN
        charset     utf-8;
        # max upload size
        client_max_body_size 75M;   # adjust to taste
        root /opt/flame_API/flame_api;
        index frontend/index.html;
        #location  {
           #index /opt/flame_API/flame_api/frontend/index.html
        #}

        location /static {
            alias /opt/flame_API/flame_api/frontend; # your Django project's static files - amend as required
        }

        # Finally, send all non-media requests to the Django server.
        location /api {
            uwsgi_pass  django;
            include     /opt/flame_API/uwsgi_params; # the uwsgi_params file you installed
        }
    }

}

