[unix_http_server]
chown = nobody:nogroup

[program:app-uwsgi]
uid = www-data
command = /opt/conda/envs/flame/bin/uwsgi --ini /opt/flame_API/uwsgi.ini

[program:nginx-app]
uid = www-data
command = /opt/conda/envs/flame/bin/nginx -c /opt/conda/envs/flame/etc/nginx/sites-available/default  -g "daemon off;"
