[program:app-uwsgi]
priority=2
command = /opt/conda/envs/flame/bin/uwsgi --ini /opt/flame_API/uwsgi.ini

[program:nginx-app]
priority=1
command = /opt/conda/envs/flame/bin/nginx -t -c /opt/conda/envs/flame/etc/nginx/sites-available/default
