[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = %dflame_api
# Django's wsgi file
module          = flame_api.wsgi
# the virtualenv (full path)
#home            = /opt/conda/envs/flame/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = %dapp.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666

#uid             = www-data
#gid             = www-data
# clear environment on exit
vacuum          = true
thunder-lock    = true
enable-threads  = true
